<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="tangle::http::header_key">
    <DisplayString Condition="header_ == tangle::http::header::extension_header">{extension_}</DisplayString>
    <DisplayString Condition="header_ != tangle::http::header::extension_header">{header_}</DisplayString>
    <StringView Condition="header_ == tangle::http::header::extension_header">extension_</StringView>
    <StringView Condition="header_ != tangle::http::header::extension_header">header_</StringView>
    <Expand>
      <Item Name="[header]">header_</Item>
      <Item Name="[extension]">extension_</Item>
    </Expand>
  </Type>
</AutoVisualizer>
