<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="tangle::uri">
    <DisplayString>{{ {m_uri} }}</DisplayString>
    <StringView>m_uri</StringView>
    <Expand>
      <Item Name="[uri]">m_uri</Item>

      <Synthetic Name="[schema]" Condition="m_schema == ncalc || m_schema == npos"> <DisplayString>unknown</DisplayString> </Synthetic>
      <Item Name="[schema]" Condition="m_schema != npos &amp;&amp; m_schema != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &lt; m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Buf,[m_schema]</Item>
      <Item Name="[schema]" Condition="m_schema != npos &amp;&amp; m_schema != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &gt;= m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Ptr,[m_schema]</Item>

      <Synthetic Name="[authority]" Condition="m_path == ncalc || m_path == npos"> <DisplayString>unknown</DisplayString> </Synthetic>
      <Item Name="[authority]" Condition="(m_schema == ncalc || m_schema == npos) &amp;&amp; m_path != npos &amp;&amp; m_path != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &lt; m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Buf,[m_path]</Item>
      <Item Name="[authority]" Condition="(m_schema == ncalc || m_schema == npos) &amp;&amp; m_path != npos &amp;&amp; m_path != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &gt;= m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Ptr,[m_path]</Item>
      <Item Name="[authority]" Condition="m_schema != ncalc &amp;&amp; m_schema != npos &amp;&amp; m_path != npos &amp;&amp; m_path != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &lt; m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Buf + m_schema + 3,[m_path - m_schema - 3]</Item>
      <Item Name="[authority]" Condition="m_schema != ncalc &amp;&amp; m_schema != npos &amp;&amp; m_path != npos &amp;&amp; m_path != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &gt;= m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Ptr + m_schema + 3,[m_path - m_schema - 3]</Item>

      <Synthetic Name="[path]" Condition="m_path == ncalc || m_path == npos"> <DisplayString>unknown</DisplayString> </Synthetic>
      <Item Name="[path]" Condition="(m_query == ncalc || m_query == npos) &amp;&amp; m_path != npos &amp;&amp; m_path != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &lt; m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Buf + m_path</Item>
      <Item Name="[path]" Condition="(m_query == ncalc || m_query == npos) &amp;&amp; m_path != npos &amp;&amp; m_path != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &gt;= m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Ptr + m_path</Item>
      <Item Name="[path]" Condition="m_query != ncalc &amp;&amp; m_query != npos &amp;&amp; m_path != npos &amp;&amp; m_path != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &lt; m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Buf + m_path,[m_query - m_path]</Item>
      <Item Name="[path]" Condition="m_query != ncalc &amp;&amp; m_query != npos &amp;&amp; m_path != npos &amp;&amp; m_path != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &gt;= m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Ptr + m_path,[m_query - m_path]</Item>

      <Synthetic Name="[query]" Condition="m_query == ncalc || m_query == npos"> <DisplayString>unknown</DisplayString> </Synthetic>
      <Item Name="[query]" Condition="(m_part == ncalc || m_part == npos) &amp;&amp; m_query != npos &amp;&amp; m_query != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &lt; m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Buf + m_query</Item>
      <Item Name="[query]" Condition="(m_part == ncalc || m_part == npos) &amp;&amp; m_query != npos &amp;&amp; m_query != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &gt;= m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Ptr + m_query</Item>
      <Item Name="[query]" Condition="m_part != ncalc &amp;&amp; m_part != npos &amp;&amp; m_query != npos &amp;&amp; m_query != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &lt; m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Buf + m_query,[m_part - m_query]</Item>
      <Item Name="[query]" Condition="m_part != ncalc &amp;&amp; m_part != npos &amp;&amp; m_query != npos &amp;&amp; m_query != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &gt;= m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Ptr + m_query,[m_part - m_query]</Item>

      <Synthetic Name="[fragment]" Condition="m_part == ncalc || m_part == npos"> <DisplayString>unknown</DisplayString> </Synthetic>
      <Item Name="[fragment]" Condition="m_part != npos &amp;&amp; m_part != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &lt; m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Buf+m_part</Item>
      <Item Name="[fragment]" Condition="m_part != npos &amp;&amp; m_part != ncalc &amp;&amp; m_uri._Mypair._Myval2._Myres &gt;= m_uri._Mypair._Myval2._BUF_SIZE">m_uri._Mypair._Myval2._Bx._Ptr+m_part</Item>

      <Synthetic Name="[positions]" ExcludeView="simple">
        <Expand>
          <Item Name="[schema]" Condition="m_schema != npos &amp;&amp; m_schema != ncalc">m_schema</Item>
          <Synthetic Name="[schema]" Condition="m_schema == npos"><DisplayString>npos</DisplayString></Synthetic>
          <Synthetic Name="[schema]" Condition="m_schema == ncalc"><DisplayString>ncalc</DisplayString></Synthetic>
          <Item Name="[path]" Condition="m_path != npos &amp;&amp; m_path != ncalc">m_path</Item>
          <Synthetic Name="[path]" Condition="m_path == npos"><DisplayString>npos</DisplayString></Synthetic>
          <Synthetic Name="[path]" Condition="m_path == ncalc"><DisplayString>ncalc</DisplayString></Synthetic>
          <Item Name="[query]" Condition="m_query != npos &amp;&amp; m_query != ncalc">m_query</Item>
          <Synthetic Name="[query]" Condition="m_query == npos"><DisplayString>npos</DisplayString></Synthetic>
          <Synthetic Name="[query]" Condition="m_query == ncalc"><DisplayString>ncalc</DisplayString></Synthetic>
          <Item Name="[part]" Condition="m_part != npos &amp;&amp; m_part != ncalc">m_part</Item>
          <Synthetic Name="[part]" Condition="m_part == npos"><DisplayString>npos</DisplayString></Synthetic>
          <Synthetic Name="[part]" Condition="m_part == ncalc"><DisplayString>ncalc</DisplayString></Synthetic>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>
